//@font-face {
//    font-family: SourceHanSerifSC-Heavy;
//    src: url("./icon/SourceHanSerifSC-Heavy.otf");
//}
.search-text {
    font-size: 20px;
    color: red;
    display: flex;
    //font-family: SourceHanSerifSC-Heavy;
}
